{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "mode": "Performance",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "1767.0",
            "y": "106.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "attributes": {
                    "mac": "0e:e3:00:e8:93:ed"
                },
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "219.0",
            "y": "862.0"
        },
        {
            "number": "2",
            "opts": {
                "attributes": {
                    "mac": "76:ed:1e:40:ff:44"
                },
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "841.0",
            "y": "40.0"
        },
        {
            "number": "3",
            "opts": {
                "attributes": {
                    "mac": "d2:46:c4:ba:3a:2f"
                },
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "865.0",
            "y": "864.0"
        },
        {
            "number": "4",
            "opts": {
                "attributes": {
                    "gdpr": "True",
                    "mac": "3a:fd:43:9a:d2:e8"
                },
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "1528.0",
            "y": "858.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "port1": 1,
                "port2": 1
            },
            "src": "h1"
        },
        {
            "dest": "s3",
            "opts": {
                "port1": 1,
                "port2": 1
            },
            "src": "h3"
        },
        {
            "dest": "s4",
            "opts": {
                "port1": 1,
                "port2": 1
            },
            "src": "h4"
        },
        {
            "dest": "s15",
            "opts": {
                "bw": 100,
                "cost": 50,
                "delay": "7.857703497567877ms",
                "port1": 2,
                "port2": 1,
                "useNodeGeo": "1"
            },
            "src": "s4"
        },
        {
            "dest": "s14",
            "opts": {
                "bw": 100,
                "cost": 50,
                "delay": "1.1388323565560705ms",
                "port1": 3,
                "port2": 1,
                "useNodeGeo": "1"
            },
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {
                "port1": 2,
                "port2": 1
            },
            "src": "s14"
        },
        {
            "dest": "s7",
            "opts": {
                "port1": 3,
                "port2": 1
            },
            "src": "s14"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 1000,
                "cost": 50,
                "delay": "0",
                "port1": 2,
                "port2": 1,
                "useNodeGeo": "0"
            },
            "src": "s15"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 10,
                "cost": 50,
                "delay": "50",
                "port1": 3,
                "port2": 2,
                "useNodeGeo": "0"
            },
            "src": "s15"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 1000,
                "cost": 50,
                "delay": "0",
                "port1": 4,
                "port2": 2,
                "useNodeGeo": "0"
            },
            "src": "s15"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 100,
                "cost": 50,
                "delay": "35.73402873110998ms",
                "port1": 1,
                "port2": 2,
                "useNodeGeo": "1"
            },
            "src": "s13"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 100,
                "cost": 50,
                "delay": "25.124936432868545ms",
                "port1": 2,
                "port2": 3,
                "useNodeGeo": "1"
            },
            "src": "s13"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 100,
                "cost": 50,
                "delay": "4.077119169562137ms",
                "port1": 3,
                "port2": 3,
                "useNodeGeo": "1"
            },
            "src": "s13"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 100,
                "cost": 50,
                "delay": "2.5861486148862562ms",
                "port1": 1,
                "port2": 4,
                "useNodeGeo": "1"
            },
            "src": "s12"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 100,
                "cost": 50,
                "delay": "22.70987359836408ms",
                "port1": 2,
                "port2": 4,
                "useNodeGeo": "1"
            },
            "src": "s12"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 100,
                "cost": 50,
                "delay": "34.474878912211736ms",
                "port1": 3,
                "port2": 3,
                "useNodeGeo": "1"
            },
            "src": "s12"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 1000,
                "cost": 1000,
                "delay": "0",
                "port1": 4,
                "port2": 2,
                "useNodeGeo": "0"
            },
            "src": "s12"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 10,
                "cost": 1,
                "delay": "200",
                "port1": 4,
                "port2": 3,
                "useNodeGeo": "0"
            },
            "src": "s13"
        },
        {
            "dest": "s11",
            "opts": {
                "bw": 10,
                "cost": 50,
                "delay": "1.274153945506938ms",
                "port1": 2,
                "port2": 1,
                "useNodeGeo": "1"
            },
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 1000,
                "cost": 50,
                "delay": "2",
                "port1": 3,
                "port2": 1,
                "useNodeGeo": "0"
            },
            "src": "s1"
        },
        {
            "dest": "s9",
            "opts": {
                "bw": 1000,
                "cost": 50,
                "delay": "2.5235242776251368ms",
                "port1": 2,
                "port2": 1,
                "useNodeGeo": "1"
            },
            "src": "s5"
        },
        {
            "dest": "s10",
            "opts": {
                "bw": 1000,
                "cost": 50,
                "delay": "0.0ms",
                "port1": 2,
                "port2": 1,
                "useNodeGeo": "1"
            },
            "src": "s9"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 1000,
                "cost": 50,
                "delay": "2.5861486148862562ms",
                "port1": 2,
                "port2": 5,
                "useNodeGeo": "1"
            },
            "src": "s10"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 1000,
                "cost": 50,
                "delay": "22.70987359836408ms",
                "port1": 3,
                "port2": 5,
                "useNodeGeo": "1"
            },
            "src": "s10"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 1000,
                "cost": 50,
                "delay": "34.474878912211736ms",
                "port1": 4,
                "port2": 4,
                "useNodeGeo": "1"
            },
            "src": "s10"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 10,
                "cost": 50,
                "delay": "0",
                "port1": 2,
                "port2": 6,
                "useNodeGeo": "0"
            },
            "src": "s11"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 10,
                "cost": 50,
                "delay": "0",
                "port1": 3,
                "port2": 6,
                "useNodeGeo": "0"
            },
            "src": "s11"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 10,
                "cost": 50,
                "delay": "34.474878912211736ms",
                "port1": 4,
                "port2": 5,
                "useNodeGeo": "1"
            },
            "src": "s11"
        },
        {
            "dest": "h2",
            "opts": {
                "port1": 7,
                "port2": 1
            },
            "src": "s6"
        },
        {
            "dest": "h2",
            "opts": {
                "port1": 7,
                "port2": 2
            },
            "src": "s7"
        },
        {
            "dest": "h2",
            "opts": {
                "port1": 6,
                "port2": 3
            },
            "src": "s8"
        },
        {
            "dest": "s8",
            "opts": {
                "port1": 5,
                "port2": 8
            },
            "src": "s14"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "attributes": {
                    "city": "Chicago",
                    "country": "United States",
                    "eu": 0,
                    "lat": "41.8755616",
                    "lon": "-87.6244212",
                    "mac": "be:34:84:ba:ff:a8"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "103",
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "209.0",
            "y": "742.0"
        },
        {
            "number": "3",
            "opts": {
                "attributes": {
                    "city": "Toronto",
                    "country": "Canada",
                    "eu": 0,
                    "lat": "43.6534817",
                    "lon": "-79.3839347",
                    "mac": "b6:2f:68:5e:0b:a3"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "104",
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "860.0",
            "y": "753.0"
        },
        {
            "number": "4",
            "opts": {
                "attributes": {
                    "city": "Paris",
                    "country": "France",
                    "eu": 0,
                    "lat": "48.8588897",
                    "lon": "2.3200410217200766",
                    "mac": "e6:fe:a7:ea:14:43"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "105",
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "1503.0",
            "y": "742.0"
        },
        {
            "number": "5",
            "opts": {
                "attributes": {
                    "city": "Nashville",
                    "country": "United States",
                    "eu": 0,
                    "lat": "36.1622767",
                    "lon": "-86.7742984",
                    "mac": "2e:b1:a4:f3:eb:e4"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "106",
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "55.0",
            "y": "575.0"
        },
        {
            "number": "6",
            "opts": {
                "attributes": {
                    "city": "New York",
                    "country": "United States",
                    "eu": 0,
                    "lat": "40.7127281",
                    "lon": "-74.0060152",
                    "mac": "ba:46:89:13:bf:9c"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "100",
                "hostname": "s6",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "422.0",
            "y": "223.0"
        },
        {
            "number": "7",
            "opts": {
                "attributes": {
                    "city": "Berlin",
                    "country": "Germany",
                    "eu": 1,
                    "lat": "52.5170365",
                    "lon": "13.3888599",
                    "mac": "7a:cb:02:99:ed:7a"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "101",
                "hostname": "s7",
                "netflow": "0",
                "nodeNum": 7,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "816.0",
            "y": "200.0"
        },
        {
            "number": "8",
            "opts": {
                "attributes": {
                    "city": "Tokyo",
                    "country": "Japan",
                    "eu": 0,
                    "lat": "35.6821936",
                    "lon": "139.762221",
                    "mac": "16:77:99:d7:11:ae"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "102",
                "hostname": "s8",
                "netflow": "0",
                "nodeNum": 8,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "1118.0",
            "y": "203.0"
        },
        {
            "number": "9",
            "opts": {
                "attributes": {
                    "city": "Detroit",
                    "country": "United States",
                    "eu": 0,
                    "lat": "42.3315509",
                    "lon": "-83.0466403",
                    "mac": "5a:4b:28:27:1c:8d"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "107",
                "hostname": "s9",
                "netflow": "0",
                "nodeNum": 9,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "45.0",
            "y": "448.0"
        },
        {
            "number": "10",
            "opts": {
                "attributes": {
                    "city": "Detroit",
                    "country": "United States",
                    "eu": 0,
                    "lat": "42.3315509",
                    "lon": "-83.0466403",
                    "mac": "66:15:70:6c:22:c4"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "108",
                "hostname": "s10",
                "netflow": "0",
                "nodeNum": 10,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "41.0",
            "y": "320.0"
        },
        {
            "number": "11",
            "opts": {
                "attributes": {
                    "city": "Detroit",
                    "country": "United States",
                    "eu": 0,
                    "lat": "42.3315509",
                    "lon": "-83.0466403",
                    "mac": "5e:2d:75:67:97:22"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "109",
                "hostname": "s11",
                "netflow": "0",
                "nodeNum": 11,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "329.0",
            "y": "443.0"
        },
        {
            "number": "12",
            "opts": {
                "attributes": {
                    "city": "Detroit",
                    "country": "United States",
                    "eu": 0,
                    "lat": "42.3315509",
                    "lon": "-83.0466403",
                    "mac": "3e:d5:3b:5c:03:97"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "110",
                "hostname": "s12",
                "netflow": "0",
                "nodeNum": 12,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "693.0",
            "y": "513.0"
        },
        {
            "number": "13",
            "opts": {
                "attributes": {
                    "city": "Nashville",
                    "country": "United States",
                    "eu": 0,
                    "lat": "36.1622767",
                    "lon": "-86.7742984",
                    "mac": "06:d5:52:ba:1a:13"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "111",
                "hostname": "s13",
                "netflow": "0",
                "nodeNum": 13,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "971.0",
            "y": "509.0"
        },
        {
            "number": "14",
            "opts": {
                "attributes": {
                    "city": "London",
                    "country": "United Kingdom",
                    "eu": 0,
                    "lat": "51.4893335",
                    "lon": "-0.14405508452768728",
                    "mac": "da:4f:17:b3:d4:66"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "112",
                "hostname": "s14",
                "netflow": "0",
                "nodeNum": 14,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "1280.0",
            "y": "521.0"
        },
        {
            "number": "15",
            "opts": {
                "attributes": {
                    "city": "Crete",
                    "country": "Greece",
                    "eu": 0,
                    "lat": "35.308495199999996",
                    "lon": "24.46334231842296",
                    "mac": "16:1d:63:2a:1d:7f"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "113",
                "hostname": "s15",
                "netflow": "0",
                "nodeNum": 15,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "1595.0",
            "y": "516.0"
        }
    ],
    "version": "2"
}