{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "759.0",
            "y": "303.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "attributes": {
                    "mac": "5a:9c:d2:94:fc:1c"
                },
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "352.0",
            "y": "570.0"
        },
        {
            "number": "2",
            "opts": {
                "attributes": {
                    "mac": "66:9c:05:5d:6e:0f"
                },
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "345.0",
            "y": "25.0"
        },
        {
            "number": "3",
            "opts": {
                "attributes": {
                    "mac": "16:18:11:56:92:98"
                },
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "212.0",
            "y": "571.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "port1": 1,
                "port2": 1
            },
            "src": "h1"
        },
        {
            "dest": "s3",
            "opts": {
                "delay": "17.93292931030975ms",
                "port1": 2,
                "port2": 1,
                "useNodeGeo": "1"
            },
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {
                "delay": "1.8035835333627381ms",
                "port1": 3,
                "port2": 1,
                "useNodeGeo": "1"
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "port1": 2,
                "port2": 1
            },
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {
                "port1": 2,
                "port2": 2
            },
            "src": "s3"
        },
        {
            "dest": "h2",
            "opts": {
                "port1": 3,
                "port2": 1
            },
            "src": "s2"
        },
        {
            "dest": "s6",
            "opts": {
                "port1": 2,
                "port2": 1
            },
            "src": "h3"
        },
        {
            "dest": "s3",
            "opts": {
                "delay": "1.1440531033170556ms",
                "port1": 2,
                "port2": 5,
                "useNodeGeo": "1"
            },
            "src": "s6"
        },
        {
            "dest": "s4",
            "opts": {
                "delay": "19.52290246890776ms",
                "port1": 3,
                "port2": 5,
                "useNodeGeo": "1"
            },
            "src": "s6"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "attributes": {
                    "city": "Ottawa",
                    "country": "Canada",
                    "datacenter": 1,
                    "lat": "45.4208777",
                    "lon": "-75.6901106",
                    "mac": "9e:6a:3f:6e:6b:89"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "101",
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "351.0",
            "y": "464.0"
        },
        {
            "number": "2",
            "opts": {
                "attributes": {
                    "datacenter": 1,
                    "mac": "d6:65:d6:2d:76:b2"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "100",
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "339.0",
            "y": "111.0"
        },
        {
            "number": "3",
            "opts": {
                "attributes": {
                    "city": "London",
                    "country": "England",
                    "datacenter": 1,
                    "lat": "51.4893335",
                    "lon": "-0.14405508452768728",
                    "mac": "c2:b1:26:17:20:c6"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "103",
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "143.0",
            "y": "267.0"
        },
        {
            "number": "4",
            "opts": {
                "attributes": {
                    "city": "New York",
                    "country": "United States",
                    "datacenter": 1,
                    "lat": "40.7127281",
                    "lon": "-74.0060152",
                    "mac": "32:46:fc:c4:55:03"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "102",
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "474.0",
            "y": "252.0"
        },
        {
            "number": "6",
            "opts": {
                "attributes": {
                    "city": "Paris",
                    "country": "France",
                    "datacenter": 1,
                    "lat": "48.8534951",
                    "lon": "2.3483915",
                    "mac": "1e:9f:95:3c:e9:ba"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": 104,
                "hostname": "s6",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "204.0",
            "y": "458.0"
        }
    ],
    "version": "2"
}