{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "863.0",
            "y": "326.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "attributes": {
                    "mac": "6e:b9:e6:56:b0:db"
                },
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "426.0",
            "y": "575.0"
        },
        {
            "number": "2",
            "opts": {
                "attributes": {
                    "mac": "6e:84:6c:ec:92:40"
                },
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "431.0",
            "y": "21.0"
        },
        {
            "number": "3",
            "opts": {
                "attributes": {
                    "mac": "de:cc:41:5d:ec:eb"
                },
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "221.0",
            "y": "567.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {
                "port1": 1,
                "port2": 1
            },
            "src": "h1"
        },
        {
            "dest": "s5",
            "opts": {
                "delay": "35.199091231287404ms",
                "port1": 2,
                "port2": 1,
                "useNodeGeo": "1"
            },
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {
                "delay": "1.8035835333627381ms",
                "port1": 3,
                "port2": 2,
                "useNodeGeo": "1"
            },
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {
                "delay": "17.93292931030975ms",
                "port1": 4,
                "port2": 2,
                "useNodeGeo": "1"
            },
            "src": "s2"
        },
        {
            "dest": "s6",
            "opts": {
                "port1": 3,
                "port2": 1
            },
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {
                "port1": 3,
                "port2": 2
            },
            "src": "s3"
        },
        {
            "dest": "s6",
            "opts": {
                "port1": 3,
                "port2": 3
            },
            "src": "s5"
        },
        {
            "dest": "h2",
            "opts": {
                "port1": 4,
                "port2": 1
            },
            "src": "s6"
        },
        {
            "dest": "s3",
            "opts": {
                "delay": "26.606255406941404ms",
                "port1": 6,
                "port2": 5,
                "useNodeGeo": "1"
            },
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {
                "delay": "42.58224055804433ms",
                "port1": 7,
                "port2": 5,
                "useNodeGeo": "1"
            },
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {
                "delay": "15.945238178979999ms",
                "port1": 8,
                "port2": 5,
                "useNodeGeo": "1"
            },
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {
                "port1": 9,
                "port2": 2
            },
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "attributes": {
                    "city": "Kalkutta",
                    "country": "India",
                    "datacenter": 1,
                    "lat": "22.5726459",
                    "lon": "88.3638953",
                    "mac": "16:5e:ce:05:dc:ef"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "105",
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "217.0",
            "y": "455.0"
        },
        {
            "number": "2",
            "opts": {
                "attributes": {
                    "city": "Ottawa",
                    "country": "Ontario",
                    "datacenter": 1,
                    "lat": "45.4208777",
                    "lon": "-75.6901106",
                    "mac": "26:e5:13:e2:37:5b"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "104",
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "425.0",
            "y": "449.0"
        },
        {
            "number": "3",
            "opts": {
                "attributes": {
                    "city": "London",
                    "country": "England",
                    "datacenter": 1,
                    "lat": "51.4893335",
                    "lon": "-0.14405508452768728",
                    "mac": "92:38:43:8f:d7:16"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "103",
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "53.0",
            "y": "263.0"
        },
        {
            "number": "4",
            "opts": {
                "attributes": {
                    "city": "New York",
                    "country": "United States",
                    "datacenter": 1,
                    "lat": "40.7127281",
                    "lon": "-74.0060152",
                    "mac": "ae:92:8a:47:b8:95"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "101",
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "327.0",
            "y": "255.0"
        },
        {
            "number": "5",
            "opts": {
                "attributes": {
                    "city": "Kyoto",
                    "country": "Japan",
                    "datacenter": 1,
                    "lat": "35.021041",
                    "lon": "135.7556075",
                    "mac": "22:36:e4:f3:33:ce"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "100",
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "628.0",
            "y": "254.0"
        },
        {
            "number": "6",
            "opts": {
                "attributes": {
                    "datacenter": 1,
                    "mac": "be:94:51:ea:c0:2c"
                },
                "controllers": [
                    "c0"
                ],
                "dpid": "102",
                "hostname": "s6",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "419.0",
            "y": "111.0"
        }
    ],
    "version": "2"
}